2 18
****************************************
* **************************************
*                 s                    *
* ***** *** ************************** *
* **    *** **   ************          *
*    ****** ** *              * ********
** *********** * ***** *****************
**                                     *
***** * ****** ***** ************ **** *
***** * **       *** ************ **** *
*****   ** ***** ***       *           *
*****  *** **    ********* * ***********
*     **** ** ** *    **** * ***********
* ********  * ** **** **** * ***********
* *   *   * *       * **** * ***********
*   *   *   * ***** *      * ***********
************* ***** ******** ***********
**                           ***********
*******************f********************
